# PokeAPIPokedex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/severo/pokeapi/podex/: NetworkCallTest.kt
app/src/androidTest/java/com/severo/pokeapi/podex/ui/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severo/pokeapi/podex/: PokeApiApplication.kt
app/src/main/java/com/severo/pokeapi/podex/data/api/: AuthInterceptor.kt  BeeceptorApi.kt  PokemonApi.kt
app/src/main/java/com/severo/pokeapi/podex/data/base/: BaseAppCompatActivity.kt  BaseViewModel.kt
app/src/main/java/com/severo/pokeapi/podex/data/dataSource/: PokemonDataSource.kt
app/src/main/java/com/severo/pokeapi/podex/data/model/: DetailModel.kt  PokemonModel.kt  PokemonResultModel.kt  SpritesModel.kt  StatModel.kt  StatsModel.kt  TypeModel.kt  TypesModel.kt
app/src/main/java/com/severo/pokeapi/podex/data/repository/: ApiRepository.kt  BeeceptorRepository.kt  FavoriteRepository.kt  PokeApiRepository.kt
app/src/main/java/com/severo/pokeapi/podex/data/service/: AuthInterceptor.kt  BeeceptorApi.kt  PokemonApi.kt
app/src/main/java/com/severo/pokeapi/podex/di/: ApiModules.kt  AppModule.kt  AppModuleService.kt  BaseUrlModule.kt  DispatchersModule.kt  FavoriteDatabaseModule.kt  RepositoryModule.kt  ServiceConfiguration.kt  ServiceModules.kt  ViewModelModules.kt
app/src/main/java/com/severo/pokeapi/podex/model/: PokemonResponse.kt  PokemonResultResponse.kt  SinglePokemonResponse.kt  SpritesResponse.kt  StatResponse.kt  StatsResponse.kt  TypeResponse.kt  TypesResponse.kt
app/src/main/java/com/severo/pokeapi/podex/ui/activity/: DetailPokemonActivity.kt  FavoriteActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/severo/pokeapi/podex/ui/adapter/: FavoriteAdapter.kt  PokemonAdapter.kt  PokemonStatsAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/severo/pokeapi/podex/ui/viewModel/: DetailsPokemonViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/severo/pokeapi/podex/util/: Constants.kt  CoroutinesTestRule.kt  Resource.kt  SingleLiveEvent.kt  TesteCoroutineRule.kt
app/src/main/java/com/severo/pokeapi/podex/util/extensions/: Dialog.kt  String.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  list_item_pokemon.xml  list_status_pokemon.xml  list_type_pokemon.xml
app/src/main/res/layout-land/: activity_detail_pokemon.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/severo/pokeapi/podex/: ExampleUnitTest.kt
app/src/test/java/com/severo/pokeapi/podex/repository/: BeeceptorRepositoryTest.kt  PokeApiRepositoryTest.kt
app/src/test/java/com/severo/pokeapi/podex/ui/activity/: HomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
