<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailPokemonActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homePokemonBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_land" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailsPokemonCardView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardViewLand">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/detailsPokemonFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/pokemon_favorite" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/detailsPokemonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detailsPokemonImage"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/detailsPokemonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsPokemonCardView"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/Platform.MaterialComponents.Light"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailsPokemonCardView"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsPokemonTypeList"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailsPokemonCardView"
        app:layout_constraintTop_toBottomOf="@+id/detailsPokemonTitle"
        tools:listitem="@layout/list_type_pokemon" />

        <TextView
            android:id="@+id/detailsPokemonWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsPokemonTitle"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/detailsPokemonWeightTitle"
            app:layout_constraintStart_toStartOf="@+id/detailsPokemonWeightTitle"
            app:layout_constraintTop_toBottomOf="@+id/detailsPokemonTypeList" />

        <TextView
            android:id="@+id/detailsPokemonHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsPokemonTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/detailsPokemonHeightTitle"
            app:layout_constraintStart_toStartOf="@+id/detailsPokemonHeightTitle"
            app:layout_constraintTop_toBottomOf="@+id/detailsPokemonTypeList" />

        <TextView
            android:id="@+id/detailsPokemonWeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsPokemonWeight"
            android:layout_marginStart="15dp"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detailsPokemonCardView"
            app:layout_constraintTop_toBottomOf="@+id/detailsPokemonWeight" />

        <TextView
            android:id="@+id/detailsPokemonHeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsPokemonHeight"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="@string/height"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsPokemonHeight" />

        <TextView
            android:id="@+id/detailsPokemonBasePerformance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsPokemonWeightTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailsPokemonCardView"
            app:layout_constraintTop_toBottomOf="@+id/detailsPokemonWeightTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsPokemonStatsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/detailsPokemonBasePerformance"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailsPokemonCardView"
            app:layout_constraintTop_toBottomOf="@+id/detailsPokemonBasePerformance"
            tools:listitem="@layout/list_status_pokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>